{
  "name": "react-is-step",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react-transition-group": "^4.4.10",
    "@types/redux": "^3.6.0",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.215",
    "react-redux": "^9.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.12.2",
    "redux": "^5.0.1",
    "sass": "^1.71.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/react-redux": "^7.1.33",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  }
}
