*{
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content:space-around;
    
    padding: 10px;
}
.inputs{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    height: 200px;
    background-color: rgb(168, 7, 7);
    padding: 10px;
}
.inputs div button{
    background-color: red;
    margin-left: 5px;
    width: 20px;
    height: 20px;
}
img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    text-align: left;
    width: 500px;

}
.container{
    
    background-color: gray;
    padding: 10px;
    width: 480px;
    margin: 10px;
}
.container p{
    word-break: break-all;
}
.disc{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.post{

  }
  .post-enter{
    transform: translateX(350px);
    opacity: 0;
  }
  .post-enter-active{
    transform: translateX(0);
    opacity: 1;
    transition: all 500ms ease-in;
  }
  .post-exit{
    opacity: 1;
  }
  .post-exit-active{
    transform: rotateZ(10deg) translateY(40px);
    transition: all 300ms ease-in;
    opacity: 0;
  }

input{
    margin-top: 10px;
}
ul{
    list-style: none;
}