.wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.item {
    max-width: 500px;
    margin: 10px auto 0;
    background-color: orange;
    list-style: none;
    padding: 20px;
    text-align: left;
    border-radius: 15px;
}

.modalWrapper {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.modalContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    border-radius: 10px;
    width: 60%;
    padding: 20px;
    text-align: left;
    cursor: auto;
}

.loading {
    margin: 0 auto;
    margin-top: 250px;
    width: 80px;
    height:80px;
    border-radius: 50%;
    border: 9px solid green;
    border-left-color: red;
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
