.center {
    margin: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stoiRovno{
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
}
.megaBox{
    margin: 0.4vw;
    width: 50vw;
    height: 25vw;
    background-color: #0C161F;
}
.streloski{
    width: 3.5vw;
    height: 7vw;
    object-fit: contain;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.411), hsla(350, 100%, 88%, 0));
}
.streloskir{
    width: 3.5vw;
    height: 7vw;
    object-fit: contain;
    background: linear-gradient(to right, hsla(350, 100%, 88%, 0),rgba(0, 0, 0, 0.411));
}
.streloski:hover,.streloskir:hover{
    background-color:rgba(255, 255, 255, 0.404) ;
}
.tx {
    color: white;

}
.bigImg {
    object-fit: contain;
    height: 25vw;
    width: 40vw;
}