* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  min-height: 100vh;
  background-color: #afa7a7;
}
.post{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 2px solid teal;
  background-color: #fff;
  margin-top: 15px;
}
.post-enter{
  transform: translateX(-350px);
  opacity: 0;
}
.post-enter-active{
  transform: translateX(0);
  opacity: 1;
  transition: all 500ms ease-in;
}
.post-exit{
  opacity: 1;
}
.post-exit-active{
  transform: rotateZ(10deg) translateY(40px);
  transition: all 300ms ease-in;
  opacity: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
